# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
use_frameworks!


target 'MrBonus' do
  # Comment the next line if you don't want to use dynamic frameworks
  # Pods for GotStar
	pod 'YouTubePlayer'
	pod 'DailymotionPlayerSDK'
	pod 'VIMVideoPlayer'
  pod 'Google-Mobile-Ads-SDK'
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
end

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
end


post_install do |installer|
installer.pods_project.targets.each do |target|
target.build_configurations.each do |config|
config.build_settings['ENABLE_BITCODE'] = 'NO'
end
end
end
