<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="MrBonus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Zs-4NH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="K9V-Xh-GcW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-Os-hoS">
                        <rect key="frame" x="15" y="135" width="225" height="112"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-hh-eg1">
                        <rect key="frame" x="250" y="180.5" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8fV-1s-ODm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="1" green="0.074413709339999995" blue="0.15283346179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-Dv-e6K">
                        <rect key="frame" x="15" y="211.5" width="290" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dVw-Dv-e6K" secondAttribute="bottom" constant="10" id="1W6-aX-nRr"/>
                    <constraint firstItem="hMg-hh-eg1" firstAttribute="centerY" secondItem="fPp-Os-hoS" secondAttribute="centerY" id="2Fm-h9-bVd"/>
                    <constraint firstItem="eJM-Zs-4NH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8CU-ab-Lwj"/>
                    <constraint firstItem="eJM-Zs-4NH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GmO-uL-46x"/>
                    <constraint firstItem="fPp-Os-hoS" firstAttribute="top" secondItem="eJM-Zs-4NH" secondAttribute="bottom" constant="5" id="H89-Sc-hbB"/>
                    <constraint firstAttribute="trailing" secondItem="eJM-Zs-4NH" secondAttribute="trailing" id="LUg-89-rKc"/>
                    <constraint firstAttribute="trailing" secondItem="fPp-Os-hoS" secondAttribute="trailing" constant="80" id="N36-du-eaf"/>
                    <constraint firstItem="dVw-Dv-e6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RDL-mB-62H"/>
                    <constraint firstAttribute="trailing" secondItem="hMg-hh-eg1" secondAttribute="trailing" constant="15" id="TbW-cd-Zio"/>
                    <constraint firstItem="fPp-Os-hoS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Yxv-lS-HI5"/>
                    <constraint firstItem="dVw-Dv-e6K" firstAttribute="top" secondItem="hMg-hh-eg1" secondAttribute="bottom" constant="10" id="h5p-fe-qrS"/>
                    <constraint firstAttribute="trailing" secondItem="dVw-Dv-e6K" secondAttribute="trailing" constant="15" id="u5v-H5-d16"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="descriptionLbl" destination="dVw-Dv-e6K" id="8Gz-ag-f7X"/>
                <outlet property="imgView" destination="eJM-Zs-4NH" id="eCm-ik-KQi"/>
                <outlet property="nameLbl" destination="fPp-Os-hoS" id="KFS-Co-SX7"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
</document>
